COMPOSE_PROJECT_NAME=the-game

DATABASE_USER=metagame
DATABASE_PASSWORD=metagame_secret
DATABASE_NAME=metagame-db

HASURA_GRAPHQL_ADMIN_SECRET=metagame_secret

HASURA_PORT=8080
NEXT_PUBLIC_INFURA_ID=781d8466252d47508e177b8637b1c2fd
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/v1/graphql
