COMPOSE_PROJECT_NAME=the-game

DATABASE_USER=metagame
DATABASE_PASSWORD=metagame_secret
DATABASE_NAME=metagame-db

HASURA_GRAPHQL_ADMIN_SECRET=metagame_secret
NEXT_TELEMETRY_DISABLED=1

HASURA_PORT=8080
NEXT_PUBLIC_INFURA_ID=781d8466252d47508e177b8637b1c2fd
NEXT_PUBLIC_GRAPHQL_URL=https://api.metagame.wtf/v1/graphql

NEXT_BRIGHTID_APP_URL=https://app.brightid.org
NEXT_BRIGHTID_NODE_URL=http:%2f%2fnode.brightid.org
