COMPOSE_PROJECT_NAME=the-game


DATABASE_USER=metagame
DATABASE_PASSWORD=metagame_secret
DATABASE_NAME=thegame

HASURA_GRAPHQL_ADMIN_SECRET=metagame_secret
HASURA_PORT=8080

BACKEND_PORT=4000

JWT_SECRET=oZgCbc9FGtwjxAsoL2Vc6d9JtYJeJ8hVQDwMBSYGWBJ9X5JmNw4Q2vt53d4UfJxnLLb4gQ

GRAPHQL_SERVER=http://localhost:8080/v1/graphql
