DISCORD_API_TOKEN="YOUR_DISCORD_API_TOKEN"
GITHUB_API_TOKEN="YOUR_GITHUB_API_TOKEN"
GITHUB_FILE_PATH="<username>/<repo>/contents/<path_to_project.json>/project.json"
GITHUB_ADDRESS_FILE_PATH="<username>/<repo>/contents/<path_to_addressbook.json>/addressbook.json"
SENTRY_DSN="YOUR_SENTRY_DSN"
WHITELISTED_CHANNELS="channel1,channel2,etc"
